/*=====================================  GOOGLE FONTS  ========================================*/

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

/*===================================== VARIABLE CSS ========================================*/
  /*=============== BASE ===============*/
  
  :root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(0, 100%, 50%);
    --first-color-alt: hsl(0, 90%, 50%);
    --first-color-light: hsl(0, 39%, 80%);
    --white-color: hsl(0, 0%, 100%);

    --black-color: hsl(0, 0%, 0%);
    --black-color-light: hsl(0, 0%, 40%);


    --title-color: hsl(255, 24%, 16%);
    --text-color: hsl(0, 8%, 45%);
    --text-color-light: hsl(0, 8%, 80%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 100%);
    --shadow-color: rgb(196, 156, 156);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
  }
  
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }

  /*======================Reusable Styles===========================*/
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  input, body, textarea, button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s; /* for dark mode */
  }
  
  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  /*====================== THEME ===========================*/

  .nav__actions{
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  .change-theme{
    color: var(--white-color);
    font-size: 1.25rem;
    cursor: pointer;
    transition: color .4s;
  }

  /*====================== VARIABLES FOR DARK THEME ===========================*/

  body.dark-theme{
    --title-color: hsl(255, 24%, 85%);
    --text-color: hsl(255, 8%, 70%);
    --body-color: hsl(255, 16%, 8%);
    --container-color: hsl(255, 16%, 12%);
    --shadow-color: hsla(255, 32%, 4%, .4);
  }

 /*====================== VARIABLES FOR DARK THEME ===========================*/
  .dark-theme .bg-header{
    box-shadow: 0 12px 24px var(--shadow-color);
  }

  .dark-theme .services__modal{
    background-color: hsla(255, 90%, 8%, .2);
  }
  
  .dark-theme::-webkit-scrollbar{
    background-color: hsl(255, 16%, 15%);
  }
  
  .dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(255, 16%, 25%);
  }
  
  .dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(255, 16%, 35%);
  }
  
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .section {
    padding-block: 5rem 1rem;
  }
  
  .section__title-1, 
  .section__title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: .75rem auto 2rem;
  }
  
  .section__title-1 span, 
  .section__title-2 span {
    z-index: 5;
    position: relative;
  }

  .section__title {
    font-size: var(--h1-font-size);
    text-align: center;
    margin-bottom: 2rem;
  }

  .perfil{
    width: 250px;
    height: 250px;
    background-color: var(--body-color);
    border: 8px solid var(--first-color);
    display: grid;
    place-items: center;
    transition: background-color .4s;
  }

  .perfil__content{
    width: 180px;
    height: 180px;
    border: 10px solid var(--first-color);
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg,
                hsl(255, 90, 80),
                hsl(255, 90, 30));
  }

  .perfil__img{
    fill: none;
  }
  .main {
    overflow: hidden;
  }


  /*=========================HEADER AND NAVBAR===========================*/

  .header{
    position: fixed;
    width: 100%;
    top: 0;
    left:0;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: background-color .4s, box-shadow .4s;
  }

  .nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__logo{
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }

  .nav__toggle,
  .nav__close{
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
  }

  .nav__toggle{
    color: var(--white-color);
    transition: color .4s;
  }

  .nav__close{
    color: var(--title-color);
  }


  /*=========Navigation for mobile devices===================*/

@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 12px 24px var(--shadow-color);
        padding-block: 5rem 4rem;
        transition: top .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close{
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
}

/*Show Menu*/

.show-menu{
    top: 0;
}

/*=========================BUTTON==============================*/

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: background-color .4s box-shadow .4s;
}

.button:hover{
    background-color: var(--first-color-alt);
    box-shadow: 0 12px 24px hsla(14, 98%, 50%, .3);

}


/*Change background header*/
.bg-header{
    background-color: var(--body-color);
    box-shadow: 0 2px 16px var(--shadow-color);
}


.bg-header :is(.nav__logo, .nav__toggle, .change-theme){
    color: var(--title-color);
}

/*Header background color of other pages*/

.header-pages{
    background-color: var(--body-color);
}

.header-pages :is(.nav__logo, .nav__toggle, .change-theme){
    color: var(--title-color);
}

/*======================HOME ==================*/

.home{
    position: relative;
    border-bottom: 8px solid var(--first-color);
}

.home__rectangle{
    width: 100%;
    height: 220px;
    background-color: var(--first-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.home__container{
    padding-block: 1rem 3rem;
}

.home__perfil{
    justify-self: center;
}

.home__content{
  row-gap: 3rem;
}

.home__data{
    row-gap: .75rem;
    text-align: center;
}

.home__name{
    font-size: var(--biggest-font-size);
}

.home__profession{
    font-size: var(--h2-font-size);
}


.home__social {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
  }
  
  .home__social-link {
    font-size: 1.5rem;
    color: var(--title-color);
    transition: color .4s;
  }
  
  .home__social-link:hover{
    color: var(--first-color);
  }

  .home__buttons{
    justify-self: center;
    justify-content: space-between;
    display: flex;
    column-gap: 1rem;
  }

  .home__button{
    justify-self: center;

  }


  /*=========================ABOUT PAGE===========================*/

  .about__page{
    padding-bottom: 4rem;
  }

  .about__perfil{
    justify-self: center;
  }

  .about__content{
    row-gap: 4rem;
  }

  .about__data{
    row-gap: 2rem;
  }

  .about__info{
    row-gap: .75rem;
    text-align: center;
  }

  .about__name{
    font-size: var(--h1-font-size);
  }

  .about__profession{
    font-size: var(--h2-font-size);
  }

  .about__description b{
    color: var(--first-color);
  }

  .about__button{
    justify-self: center;
  }

  .about__skills-title{
    font-size: var(--h3-font-size);
    text-align: center;
    margin-bottom: 2rem;
  }

  .about__skills-img{
    width: 35px;
    transition: transform .4s;
  }

  .about__skills-img:hover{
    transform: translateY(-.5rem);
  }

  .about__skills-content{
    grid-template-columns: repeat(5, max-content);
    justify-content: center;
    align-items: center;
    gap: 2rem 1.5rem;
  }

  /*========================= SERVICES SECTION ==========================*/

  .services__container{
    row-gap: 2rem;
  }

  .services__card{
    background-color: var(--container-color);
    padding: 3.5rem 1.5rem;
    box-shadow: 0 12px 24px var(--shadow-color);
    text-align: center;
    transition: background-color .4s;
  }

  .services__icon{
    display: inline-block;
    font-size: 3rem;
    color: var(--first-color);
    margin-bottom: 1.5rem;
  }

  .services__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }

  .services__description{
    margin-bottom: 3rem;
  }

  .services__button{
    cursor: pointer;
  }

  .services__modal{
    position: fixed;
    inset: 0;
    background-color: hsla(14, 98%, 50%, .3);
    backdrop-filter: blur(24px);
    --webkit-backdrop-filter: blur(24px);
    display: grid;
    place-items: center;
    padding: 2rem 1.5rem;
    opacity: 0;
    visibility: hidden;
    z-index: var(--z-modal);
    transition: opacity .4s, visbility .4s;
  }

  .services__modal-content{
    max-height: 420px;
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 1.5rem;
    border-bottom: 6px solid var(--first-color);
    overflow: auto;
  }

  .services__modal-content::-webkit-scrollbar{
    width: .6rem;
  }

  .services__modal-content::-webkit-scrollbar-thumb{
    background-color: var(--text-color-light);
  }

  .services__modal-title{
    font-size: var(--h2-font-size);
    margin-bottom: 2.5rem;
  }

  .services__modal-list{
    margin-left: 1rem;
  }

  .services__modal-item{
    text-align: initial;
    list-style: square;
  }

  .services__modal-item::marker{
    color: var(--first-color)
  }

  .services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
  }

  .active-modal{
    opacity: 1;
    visibility: visible;
  }


  /*========================= WORK SECTION ==========================*/

  .work__container{
    row-gap: 2rem;
    padding-bottom: 2rem;
  }

  .work__link{
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
  }

  .work__img{
    size: 100vh;
    transition: filter .5s, transfrom .5s;
  }

  .work__icon{
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    font-size: 2rem;
    color: var(--first-color);
    transition: transform .4s;
  }
  
  .work__link:hover .work__img{
    transform: scale(1.1);
  }

  .work__link:hover .work__icon{
    transform: translate(.5rem, -.5rem) rotate(-30deg);
  }

  .work__title{
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
  }

  .work__page{
    padding-block: 4rem;
  }

  .work__bu{
    position: relative;
    left: 50%;
    right: 50%;
  }
   /*========================= CONTACT SECTION ==========================*/

   .contact__container{
    padding-bottom: 4rem;
   }

   .contact__button{
    justify-self: center;
   }

   .contact__page{
    padding-block: 1rem 4rem;
   }

   .contact__form{
    position: relative;
   }

   .contact__box{
    position: relative;
    width: 100%;
    height: 58px;
   }

   .contact__input{
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    border: 3px solid var(--text-color-light);
    padding: .5rem 1.5rem;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    transition: border-color .4s, background-color .4s;
   }

   .contact__input{
    border-color: var(--title-color);
   }

   .contact__input:-webkit-autofill{
    transition: background-color 6000s, color 6000s;
   }

   .contact__label{
    position: absolute;
    top: -16px;
    left: 16px;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    background-color: var(--body-color);
    padding: 8px;
    transition: background-color .4s;
   }

   .contact__area{
    height: 10rem;
   }

   .contact__area textarea{
    resize: none;
    padding-top: 1.25rem;
   }

   .contact__send{
    padding-block: 1.25rem;
    cursor: pointer;
   }

   .contact__message{
    position: absolute;
    bottom: -2rem;
    left: 0;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);

   }

 /*========================= FOOTER ==========================*/
  .footer{
    background-color: var(--first-color);
  }

  .footer__container{
    text-align: center;
    padding-block: 4rem 2rem;
    row-gap: 5rem;
  }

  .footer__content{
    row-gap: 2rem;
  }

  .footer__content a,
  .footer__copy{
    color: var(--white-color);
  }
  
  .footer__logo{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    justify-self: center;
  }

  .footer__links,
  .footer__social{
    display: flex;
    justify-content: center;
  }

  .footer__links{
    flex-wrap: wrap;
    gap: 2rem;
  }

  .footer__link{
    font-weight: var(--font-semi-bold);
  }

  .footer__logo:hover,
  .footer__link:hover{
    text-decoration: underline;
  }

  .footer__social{
    column-gap: 1rem;
  }

  .footer__social-link{
    font-size: 1.5rem;
    transition: transform .4s;
  }

  .footer__social-link:hover{
    transform: translateY(-.25rem);
  }

  .footer__copy{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
  }

::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(255, 20%, 85%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(255, 20%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(255, 20%, 55%);
}

 /*========================= SCROLL UP ==========================*/

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
 }

 .scrollup:hover{
  transform: translateY(-.5rem);
 }

 /* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}


/*===== For small devices =====*/
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }

  .services__modal{
    padding-inline: .5rem;
  }

  .about__skills-content{
    grid-template-columns: repeat(4, max-content);
  }
}
/*===== For medium devices =====*/
@media screen and (min-width: 576px){
  .services__container{
    grid-template-columns: 320px;
    justify-content: center;
  }

  .services__modal-content{
    width: 400px;
  }

  .work__container{
    grid-template-columns: 350px;
    justify-content: center;
  }

  .about__container{
    grid-template-columns: 400px;
    justify-content: center;
  }
}

@media screen and (min-width: 576px){
  .services__container{
    grid-template-columns: repeat(2, 350px);
  }

  .work__container{
    grid-template-columns: repeat(2, 350px);
  }

  .contact__page{
    grid-template-columns: 650px;
    justify-content: center;
  }

  .contact__group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact__area{
    height: 18rem;
  }

  .contact__message{
    bottom: 5rem;
  }

  .contact__send{
    justify-self: center;
    margin-top: 1.5rem;
  }
}
/*===== For large devices =====*/
@media screen and (min-width: 1150px) {
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .section__title{
    margin-bottom: 3.5rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__menu{
    margin-left: auto;
  }

  .nav__list{
    flex-direction: row;
    align-items: center;
    column-gap: 3rem;
  }

  .change-theme{
    color: var(--title-color);
  }

  .perfil{
    width: 500px;
    height: 500px;
    border-width: 15px;
  }

  .perfil__content{
    width: 360px;
    height: 360px;
    border-width: 20px;
  }

  .perfil__img{
    width: 300px;
  }

  .home__rectangle{
    width: 30vw;
    height: 100%;
  }

  .home__container{
    position: relative;
    grid-template-columns: 500px 300px;
    align-items: center;
    column-gap: 4rem;
    padding-block: 3.5rem 8rem;
  }

  .home__content{
    row-gap: 4rem;
  }

  .home__data{
    row-gap: 1rem;
    text-align: initial;
  }

  .home__social{
    flex-direction: column;
    row-gap: 1.5rem;
    position: absolute;
    top: -4rem;
    bottom: 0;
    right: 0;
  }

  .home__social-link{
    color: var(--first-color);
  }
  .home__button{
    justify-self: flex-start;
  }

  .services__container{
    grid-template-columns: repeat(3, 345px);
  }

  .services__card{
    padding-block: 4.5rem;
  }

  .services__modal-content{
    max-height: 480px;
    padding: 5.5rem 2rem;
  }

  .services__modal-close{
    font-size: 2rem;
  }

  .work__container{
    grid-template-columns: repeat(3, 350px);
    row-gap: 4rem;
  }

  .testimonial__card{
    padding-block: 3rem 3.5rem;
  }

  .testimonial__border{
    width: 120px;
    height: 120px;
    margin-bottom: 1.5rem;
  }

  .contact__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 25rem;
    padding-block: 1rem 5rem;
  }

  .contact__container .section__title{
    text-align: initial;
    margin: 0;
  }

  .footer__container{
    row-gap: 6rem;
    padding-block: 3.5rem;
  }

  .footer__content{
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
  }
  
  .footer__logo{
    font-size: var(--h2-font-size);
  }

  .footer__links{
    column-gap: 3rem;
  }

  .footer__social{
    column-gap: 1.5rem;
  }

  .scrollup{
    right: 3rem;
  }

  .about__container{
    grid-template-columns: 500px 440px;
    align-items: center;
    column-gap: 8rem;
    padding-top: 2rem;
  }

  .about__data{
    row-gap: 3.5rem;
  }

  .about__info{
    text-align: initial;
  }

  .about__button{
    justify-self: flex-start;
  }

  .about__skills-title{
    text-align: initial;
  }

  .about__skills-content{
    grid-template-columns: repeat(7, max-content);
    justify-content: initial;
  }

  .about__skills-img{
    width: 40px;
  }
}

@media screen and (min-width: 1500px) {
  .home__rectangle{
    width: 33vw;
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */

@media screen and (min-width: 2048px) {
  .home__rectangle{
    width: 40vw;
  }
}